<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game</title>
  <style>
    body{
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(75deg,#05a6e6, #d5d8f7,#262626);
      margin: 0;
    }
    #SnakeArea{
      height: 100vmin;
      width: 100vmin;
      background: #ccc;
      /* 21x21 size 1fr*/
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }
    .snake{
      background-color: #ffe600;
      border:.5vmin solid #000;
    }
    .food{
      background-color: #8f12a0;
      border:.5vmin solid #000;
    }
  </style>
</head>
<body>

  <div id="SnakeArea"></div>

  <script src="./SnakeGame.js" type="module"></script>

</body>
</html>